{\rtf1\ansi\ansicpg1251\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset204 PTSans-Bold;\f1\fnil\fcharset204 PTSans-Regular;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs128 \cf2 \expnd0\expndtw0\kerning0
\'d4\'e0\'f1\'e0\'e4\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 \'d4\'e0\'f1\'e0\'e4
\f1\b0 \'a0\'97 \'f6\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'e8\'e9 \'ef\'e0\'f2\'e5\'f0\'ed \'ef\'f0\'ee\'e5\'ea\'f2\'f3\'e2\'e0\'ed\'ed\'ff, \'ff\'ea\'e8\'e9 \'ed\'e0\'e4\'e0\'ba \'ef\'f0\'ee\'f1\'f2\'e8\'e9 \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e4\'ee \'f1\'ea\'eb\'e0\'e4\'ed\'ee\'bf \'f1\'e8\'f1\'f2\'e5\'ec\'e8 \'ea\'eb\'e0\'f1\'b3\'e2, \'e1\'b3\'e1\'eb\'b3\'ee\'f2\'e5\'ea\'e8 \'e0\'e1\'ee\'a0\'f4\'f0\'e5\'e9\'ec\'e2\'ee\'f0\'ea\'f3.\
\
}