{\rtf1\ansi\ansicpg1251\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset204 PTSans-Bold;\f1\fnil\fcharset204 PTSans-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset204 PTSans-Italic;\f4\fswiss\fcharset0 Helvetica;\f5\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red234\green234\blue234;\red135\green135\blue135;
\red255\green255\blue255;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c93333\c93333\c93333;\cssrgb\c60000\c60000\c60000;
\cssrgb\c100000\c100000\c100000;\cssrgb\c96078\c96078\c96078;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs128 \cf2 \expnd0\expndtw0\kerning0
\'d4\'e0\'f1\'e0\'e4\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 \'d4\'e0\'f1\'e0\'e4
\f1\b0 \'a0\'97 \'f6\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'e8\'e9 \'ef\'e0\'f2\'e5\'f0\'ed \'ef\'f0\'ee\'e5\'ea\'f2\'f3\'e2\'e0\'ed\'ed\'ff, \'ff\'ea\'e8\'e9 \'ed\'e0\'e4\'e0\'ba \'ef\'f0\'ee\'f1\'f2\'e8\'e9 \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e4\'ee \'f1\'ea\'eb\'e0\'e4\'ed\'ee\'bf \'f1\'e8\'f1\'f2\'e5\'ec\'e8 \'ea\'eb\'e0\'f1\'b3\'e2, \'e1\'b3\'e1\'eb\'b3\'ee\'f2\'e5\'ea\'e8 \'e0\'e1\'ee\'a0\'f4\'f0\'e5\'e9\'ec\'e2\'ee\'f0\'ea\'f3.\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs64 \cf2 \'cf\'f0\'ee\'e1\'eb\'e5\'ec\'e0\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 \'c2\'e0\'f8\'ee\'ec\'f3 \'ea\'ee\'e4\'f3 \'e4\'ee\'e2\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'ef\'f0\'e0\'f6\'fe\'e2\'e0\'f2\'e8 \'e7 \'e2\'e5\'eb\'e8\'ea\'ee\'fe \'ea\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fe \'ee\'e1\'92\'ba\'ea\'f2\'b3\'e2 \'ef\'e5\'e2\'ed\'ee\'bf \'f1\'ea\'eb\'e0\'e4\'ed\'ee\'bf \'e1\'b3\'e1\'eb\'b3\'ee\'f2\'e5\'ea\'e8 \'f7\'e8 \'f4\'f0\'e5\'e9\'ec\'e2\'ee\'f0\'ea\'e0. \'c2\'e8 \'ef\'ee\'e2\'e8\'ed\'ed\'b3 \'f1\'e0\'ec\'ee\'f1\'f2\'b3\'e9\'ed\'ee \'b3\'ed\'b3\'f6\'b3\'e0\'eb\'b3\'e7\'f3\'e2\'e0\'f2\'e8 \'f6\'b3 \'ee\'e1\'92\'ba\'ea\'f2\'e8, \'f1\'f2\'e5\'e6\'e8\'f2\'e8 \'e7\'e0 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'e8\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'ee\'ec \'e7\'e0\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'e5\'e9 \'f2\'ee\'f9\'ee.\
\pard\pardeftab720\partightenfactor0
\cf2 \'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'b3 \'e1\'b3\'e7\'ed\'e5\'f1-\'eb\'ee\'e3\'b3\'ea\'e0 \'e2\'e0\'f8\'e8\'f5 \'ea\'eb\'e0\'f1\'b3\'e2 \'f2\'b3\'f1\'ed\'ee \'ef\'e5\'f0\'e5\'ef\'eb\'b3\'f2\'e0\'ba\'f2\'fc\'f1\'ff \'e7 \'e4\'e5\'f2\'e0\'eb\'ff\'ec\'e8 \'f0\'e5\'e0\'eb\'b3\'e7\'e0\'f6\'b3\'bf \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'b3\'f5 \'ea\'eb\'e0\'f1\'b3\'e2. \'d2\'e0\'ea\'e8\'e9 \'ea\'ee\'e4 \'e4\'ee\'f1\'e8\'f2\'fc \'f1\'ea\'eb\'e0\'e4\'ed\'ee \'f0\'ee\'e7\'f3\'ec\'b3\'f2\'e8 \'f2\'e0 \'ef\'b3\'e4\'f2\'f0\'e8\'ec\'f3\'e2\'e0\'f2\'e8.\
\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs64 \cf2 \'d0\'b3\'f8\'e5\'ed\'ed\'ff\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0\fs32 \cf2 \'d4\'e0\'f1\'e0\'e4\'a0\'97 \'f6\'e5 \'ef\'f0\'ee\'f1\'f2\'e8\'e9 \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e4\'eb\'ff \'f0\'ee\'e1\'ee\'f2\'e8 \'e7\'b3 \'f1\'ea\'eb\'e0\'e4\'ed\'ee\'fe \'ef\'b3\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'ee\'fe, \'ff\'ea\'e0 \'ec\'b3\'f1\'f2\'e8\'f2\'fc \'e1\'e5\'e7\'eb\'b3\'f7 \'ea\'eb\'e0\'f1\'b3\'e2. \'d4\'e0\'f1\'e0\'e4 \'ec\'ee\'e6\'e5 \'e1\'f3\'f2\'e8 \'f1\'ef\'f0\'ee\'f9\'e5\'ed\'e8\'ec \'e2\'b3\'e4\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'ed\'ff\'ec \'f1\'e8\'f1\'f2\'e5\'ec\'e8, \'f9\'ee \'ed\'e5 \'ec\'e0\'ba 100% \'f2\'b3\'ba\'bf \'f4\'f3\'ed\'ea\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'b3, \'ff\'ea\'ee\'bf \'ec\'ee\'e6\'ed\'e0 \'e1\'f3\'eb\'ee \'e1 \'e4\'ee\'f1\'ff\'e3\'f2\'e8, \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'fe\'f7\'e8 \'f1\'ea\'eb\'e0\'e4\'ed\'f3 \'ef\'b3\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'e1\'e5\'e7\'ef\'ee\'f1\'e5\'f0\'e5\'e4\'ed\'fc\'ee. \'d0\'e0\'e7\'ee\'ec \'e7 \'f2\'e8\'ec, \'e2\'b3\'ed \'ed\'e0\'e4\'e0\'ba \'f1\'e0\'ec\'e5 \'f2\'b3 \'ab\'f4\'b3\'f7\'b3\'bb, \'ff\'ea\'b3 \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'b3 \'ea\'eb\'b3\'ba\'ed\'f2\'ee\'e2\'b3, \'b3 \'ef\'f0\'e8\'f5\'ee\'e2\'f3\'ba \'e2\'f1\'e5 \'b3\'ed\'f8\'e5.\
\'d4\'e0\'f1\'e0\'e4 \'ea\'ee\'f0\'e8\'f1\'ed\'e8\'e9 \'f3 \'f2\'ee\'ec\'f3 \'e2\'e8\'ef\'e0\'e4\'ea\'f3, \'ff\'ea\'f9\'ee \'e2\'e8 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'ba\'f2\'e5 \'ff\'ea\'f3\'f1\'fc \'f1\'ea\'eb\'e0\'e4\'ed\'f3 \'e1\'b3\'e1\'eb\'b3\'ee\'f2\'e5\'ea\'f3 \'e7 \'e1\'e5\'e7\'eb\'b3\'f7\'f7\'fe \'f0\'f3\'f5\'ee\'ec\'e8\'f5 \'f7\'e0\'f1\'f2\'e8\'ed, \'e7 \'ff\'ea\'e8\'f5 \'e2\'e0\'ec \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'e0 \'f2\'b3\'eb\'fc\'ea\'e8 \'f7\'e0\'f1\'f2\'e8\'ed\'e0.\
\pard\pardeftab720\partightenfactor0
\cf2 \'cd\'e0\'ef\'f0\'e8\'ea\'eb\'e0\'e4, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0, \'f9\'ee \'e7\'e0\'eb\'e8\'e2\'e0\'ba \'e2 \'f1\'ee\'f6\'b3\'e0\'eb\'fc\'ed\'b3 \'ec\'e5\'f0\'e5\'e6\'b3 \'e2\'b3\'e4\'e5\'ee \'e7 \'ea\'ee\'f8\'e5\'ed\'ff\'f2\'ea\'e0\'ec\'e8, \'ec\'ee\'e6\'e5 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8 \'ef\'f0\'ee\'f4\'e5\'f1\'b3\'e9\'ed\'f3 \'e1\'b3\'e1\'eb\'b3\'ee\'f2\'e5\'ea\'f3 \'e4\'eb\'ff \'f1\'f2\'e8\'f1\'ea\'e0\'ed\'ed\'ff \'e2\'b3\'e4\'e5\'ee, \'e0\'eb\'e5 \'e2\'f1\'e5, \'f9\'ee \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'ee \'ea\'eb\'b3\'ba\'ed\'f2\'f1\'fc\'ea\'ee\'ec\'f3 \'ea\'ee\'e4\'f3 \'f6\'b3\'ba\'bf \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8,\'a0\'97 \'f6\'e5 \'ef\'f0\'ee\'f1\'f2\'e8\'e9 \'ec\'e5\'f2\'ee\'e4 
\f2\fs24 \cb3 encode(filename, format)
\f1\fs32 \cb1 . \'d1\'f2\'e2\'ee\'f0\'e8\'e2\'f8\'e8 \'ea\'eb\'e0\'f1 \'e7 \'f2\'e0\'ea\'e8\'ec \'ec\'e5\'f2\'ee\'e4\'ee\'ec, \'e2\'e8 \'f0\'e5\'e0\'eb\'b3\'e7\'f3\'ba\'f2\'e5 \'f1\'e2\'b3\'e9 \'ef\'e5\'f0\'f8\'e8\'e9 \'f4\'e0\'f1\'e0\'e4.\
\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs64 \cf2 \'c0\'ed\'e0\'eb\'ee\'e3\'b3\'ff \'e7 \'e6\'e8\'f2\'f2\'ff\
\pard\pardeftab720\qc\partightenfactor0

\f1\b0\fs32 \cf2 {{\NeXTGraphic live-example-uk-2x.png \width19600 \height7600 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f3\i\fs28 \cf4 \'cf\'f0\'e8\'ea\'eb\'e0\'e4 \'e7\'e0\'ec\'ee\'e2\'eb\'e5\'ed\'ed\'ff \'f7\'e5\'f0\'e5\'e7\'a0\'f2\'e5\'eb\'e5\'f4\'ee\'ed.\
\pard\pardeftab720\partightenfactor0

\f1\i0\fs32 \cf2 \'ca\'ee\'eb\'e8 \'e2\'e8 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'f3\'ba\'f2\'e5 \'e4\'ee \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'f3 \'b3 \'f0\'ee\'e1\'e8\'f2\'e5 \'e7\'e0\'ec\'ee\'e2\'eb\'e5\'ed\'ed\'ff, \'f1\'ef\'b3\'e2\'f0\'ee\'e1\'b3\'f2\'ed\'e8\'ea \'f1\'eb\'f3\'e6\'e1\'e8 \'ef\'b3\'e4\'f2\'f0\'e8\'ec\'ea\'e8 \'ba \'e2\'e0\'f8\'e8\'ec \'f4\'e0\'f1\'e0\'e4\'ee\'ec \'e4\'ee \'e2\'f1\'b3\'f5 \'f1\'eb\'f3\'e6\'e1 \'b3 \'e2\'b3\'e4\'e4\'b3\'eb\'b3\'e2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'f3. \'c2\'b3\'ed \'ed\'e0\'e4\'e0\'ba \'e2\'e0\'ec \'f1\'ef\'f0\'ee\'f9\'e5\'ed\'e8\'e9 \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e4\'ee \'f1\'e8\'f1\'f2\'e5\'ec\'e8 \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'ff \'e7\'e0\'ec\'ee\'e2\'eb\'e5\'ed\'ed\'ff, \'ef\'eb\'e0\'f2\'b3\'e6\'ed\'ee\'bf \'f1\'e8\'f1\'f2\'e5\'ec\'e8 \'f2\'e0 \'e2\'b3\'e4\'e4\'b3\'eb\'f3 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e8.\
\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs64 \cf2 \cb5 \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0\
1. 
\fs28 \cf2 \cb6 \'d4\'e0\'f1\'e0\'e4
\f1\b0  \'ed\'e0\'e4\'e0\'ba \'f8\'e2\'e8\'e4\'ea\'e8\'e9 \'e4\'ee\'f1\'f2\'f3\'ef \'e4\'ee \'ef\'e5\'e2\'ed\'ee\'bf \'f4\'f3\'ed\'ea\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'b3 \'ef\'b3\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'e8. \'c2\'b3\'ed \'ab\'e7\'ed\'e0\'ba\'bb, \'ff\'ea\'e8\'ec \'ea\'eb\'e0\'f1\'e0\'ec \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'ee \'ef\'e5\'f0\'e5\'e0\'e4\'f0\'e5\'f1\'f3\'e2\'e0\'f2\'e8 \'e7\'e0\'ef\'e8\'f2, \'b3 \'ff\'ea\'b3 \'e4\'e0\'ed\'b3 \'e4\'eb\'ff \'f6\'fc\'ee\'e3\'ee \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'b3.
\f0\b\fs64 \cf2 \cb5 \
2. 
\fs28 \cf2 \cb6 \'c4\'ee\'e4\'e0\'f2\'ea\'ee\'e2\'e8\'e9 \'f4\'e0\'f1\'e0\'e4
\f1\b0  \'ec\'ee\'e6\'ed\'e0 \'e2\'e2\'e5\'f1\'f2\'e8, \'f9\'ee\'e1 \'ed\'e5 \'e7\'e0\'f5\'e0\'f0\'e0\'f9\'f3\'e2\'e0\'f2\'e8 \'ba\'e4\'e8\'ed\'e8\'e9 \'f4\'e0\'f1\'e0\'e4 \'f0\'b3\'e7\'ed\'ee\'f0\'b3\'e4\'ed\'ee\'fe \'f4\'f3\'ed\'ea\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'b3\'f1\'f2\'fe. \'c2\'b3\'ed \'ec\'ee\'e6\'e5 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8\'f1\'ff \'ff\'ea \'ea\'eb\'b3\'ba\'ed\'f2\'ee\'ec, \'f2\'e0\'ea \'e9 \'b3\'ed\'f8\'e8\'ec\'e8 \'f4\'e0\'f1\'e0\'e4\'e0\'ec\'e8.
\f0\b\fs64 \cf2 \cb5 \
3. 
\fs28 \cf2 \cb6 C\'ea\'eb\'e0\'e4\'ed\'e0 \'ef\'b3\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'e0
\f1\b0  \'ec\'e0\'ba \'e1\'e5\'e7\'eb\'b3\'f7 \'f0\'b3\'e7\'ed\'ee\'ec\'e0\'ed\'b3\'f2\'ed\'e8\'f5 \'ea\'eb\'e0\'f1\'b3\'e2. \'c4\'eb\'ff \'f2\'ee\'e3\'ee, \'f9\'ee\'e1 \'ef\'f0\'e8\'ec\'f3\'f1\'e8\'f2\'e8 \'f3\'f1\'b3\'f5 \'bf\'f5 \'f9\'ee\'f1\'fc \'f0\'ee\'e1\'e8\'f2\'e8, \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'ee \'e7\'ed\'e0\'f2\'e8 \'ef\'ee\'e4\'f0\'ee\'e1\'e8\'f6\'b3 \'e2\'eb\'e0\'f8\'f2\'f3\'e2\'e0\'ed\'ed\'ff \'ef\'b3\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'e8, \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'b3\'ed\'b3\'f6\'b3\'e0\'eb\'b3\'e7\'e0\'f6\'b3\'bf \'ee\'e1\'92\'ba\'ea\'f2\'b3\'e2 \'f2\'e0 \'b3\'ed\'f8\'b3 \'e4\'e5\'f2\'e0\'eb\'b3.\cf2 \cb1  \cf2 \cb6 \'ca\'eb\'e0\'f1\'e8 \'ef\'b3\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'e8 \'ed\'e5 \'e7\'ed\'e0\'fe\'f2\'fc \'ef\'f0\'ee \'b3\'f1\'ed\'f3\'e2\'e0\'ed\'ed\'ff \'f4\'e0\'f1\'e0\'e4\'f3 \'b3 \'ef\'f0\'e0\'f6\'fe\'fe\'f2\'fc \'ee\'e4\'e8\'ed \'e7 \'ee\'e4\'ed\'e8\'ec \'e1\'e5\'e7\'ef\'ee\'f1\'e5\'f0\'e5\'e4\'ed\'fc\'ee.
\f0\b\fs64 \cf2 \cb5 \
4. 
\fs28 \cf2 \cb6 \'ca\'eb\'b3\'ba\'ed\'f2
\f1\b0  \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'ba \'f4\'e0\'f1\'e0\'e4 \'e7\'e0\'ec\'b3\'f1\'f2\'fc \'e1\'e5\'e7\'ef\'ee\'f1\'e5\'f0\'e5\'e4\'ed\'fc\'ee\'bf \'f0\'ee\'e1\'ee\'f2\'e8 \'e7 \'ee\'e1\'92\'ba\'ea\'f2\'e0\'ec\'e8 \'f1\'ea\'eb\'e0\'e4\'ed\'ee\'bf \'ef\'b3\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'e8.
\f0\b\fs64 \cf2 \cb5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic structure-2x.png \width22400 \height15200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\b\fs64 \cf2 \cb5 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \cb1 \'c7\'e0\'f1\'f2\'ee\'f1\'f3\'e2\'e0\'ed\'ed\'ff\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \'df\'ea\'f9\'ee \'e2\'e0\'ec \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'ee \'ed\'e0\'e4\'e0\'f2\'e8 \'ef\'f0\'ee\'f1\'f2\'e8\'e9 \'e0\'e1\'ee \'f3\'f0\'b3\'e7\'e0\'ed\'e8\'e9 \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e4\'ee \'f1\'ea\'eb\'e0\'e4\'ed\'ee\'bf \'ef\'b3\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'e8.\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0 \cf2 \'d7\'e0\'f1\'f2\'ee \'ef\'b3\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'e8 \'f3\'f1\'ea\'eb\'e0\'e4\'ed\'fe\'fe\'f2\'fc\'f1\'ff \'e2 \'ec\'b3\'f0\'f3 \'f0\'ee\'e7\'e2\'e8\'f2\'ea\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8. \'c7\'e0\'f1\'f2\'ee\'f1\'f3\'e2\'e0\'ed\'ed\'ff \'e1\'b3\'eb\'fc\'f8\'ee\'f1\'f2\'b3 \'ef\'e0\'f2\'e5\'f0\'ed\'b3\'e2 \'ef\'f0\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc \'e4\'ee \'ef\'ee\'ff\'e2\'e8 \'ec\'e5\'ed\'f8\'e8\'f5 \'ea\'eb\'e0\'f1\'b3\'e2, \'e0\'eb\'e5 \'f3 \'e2\'e5\'eb\'e8\'ea\'b3\'e9 \'ea\'b3\'eb\'fc\'ea\'ee\'f1\'f2\'b3. \'d2\'e0\'ea\'f3 \'ef\'b3\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'ef\'f0\'ee\'f1\'f2\'b3\'f8\'e5 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8 \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee, \'ed\'e0\'eb\'e0\'f8\'f2\'ee\'e2\'f3\'fe\'f7\'e8 \'bf\'bf \'ea\'ee\'e6\'e5\'ed \'f0\'e0\'e7 \'ef\'b3\'e4 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'b3 \'ef\'ee\'f2\'f0\'e5\'e1\'e8, \'e0\'eb\'e5, \'f0\'e0\'e7\'ee\'ec \'e7 \'f2\'e8\'ec, \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8 \'f2\'e0\'ea\'f3 \'ef\'b3\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'e1\'e5\'e7 \'ed\'e0\'eb\'e0\'f8\'f2\'ee\'e2\'f3\'e2\'e0\'ed\'ed\'ff \'e2\'e0\'e6\'f7\'e5. \'d4\'e0\'f1\'e0\'e4 \'ef\'f0\'ee\'ef\'ee\'ed\'f3\'ba \'ef\'e5\'e2\'ed\'e8\'e9 \'e2\'e8\'e4 \'f1\'e8\'f1\'f2\'e5\'ec\'e8 \'e7\'e0 \'e7\'e0\'ec\'ee\'e2\'f7\'f3\'e2\'e0\'ed\'ed\'ff\'ec, \'ff\'ea\'e8\'e9 \'e2\'eb\'e0\'f8\'f2\'ee\'e2\'f3\'ba \'e1\'b3\'eb\'fc\'f8\'b3\'f1\'f2\'fc \'ea\'eb\'b3\'ba\'ed\'f2\'b3\'e2.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \'df\'ea\'f9\'ee \'e2\'e8 \'f5\'ee\'f7\'e5\'f2\'e5 \'f0\'ee\'e7\'ea\'eb\'e0\'f1\'f2\'e8 \'ef\'b3\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'ed\'e0 \'ee\'ea\'f0\'e5\'ec\'b3 \'f0\'b3\'e2\'ed\'b3.\
\pard\pardeftab720\sa480\partightenfactor0

\f1\b0 \cf2 \'c2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e9\'f2\'e5 \'f4\'e0\'f1\'e0\'e4\'e8 \'e4\'eb\'ff \'e2\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'f2\'ee\'f7\'ee\'ea \'e2\'f5\'ee\'e4\'f3 \'ed\'e0 \'ea\'ee\'e6\'e5\'ed \'f0\'b3\'e2\'e5\'ed\'fc \'ef\'b3\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'e8. \'df\'ea\'f9\'ee \'ef\'b3\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'e8 \'e7\'e0\'eb\'e5\'e6\'e0\'f2\'fc \'ee\'e4\'ed\'e0 \'e2\'b3\'e4 \'ee\'e4\'ed\'ee\'bf, \'f2\'ee\'e4\'b3 \'e7\'e0\'eb\'e5\'e6\'ed\'b3\'f1\'f2\'fc \'ec\'ee\'e6\'ed\'e0 \'f1\'ef\'f0\'ee\'f1\'f2\'e8\'f2\'e8, \'e4\'ee\'e7\'e2\'ee\'eb\'e8\'e2\'f8\'e8 \'ef\'b3\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec \'ee\'e1\'ec\'b3\'ed\'fe\'e2\'e0\'f2\'e8\'f1\'ff \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'ba\'fe \'f2\'b3\'eb\'fc\'ea\'e8 \'f7\'e5\'f0\'e5\'e7 \'f4\'e0\'f1\'e0\'e4\'e8.\
\pard\pardeftab720\partightenfactor0
\cf2 \'cd\'e0\'ef\'f0\'e8\'ea\'eb\'e0\'e4, \'e2\'b3\'e7\'fc\'ec\'e5\'ec\'ee \'f2\'f3 \'e6 \'f1\'e0\'ec\'f3 \'f1\'ea\'eb\'e0\'e4\'ed\'f3 \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'ea\'ee\'ed\'e2\'e5\'f0\'f2\'e0\'f6\'b3\'bf \'e2\'b3\'e4\'e5\'ee. \'c2\'e8 \'f5\'ee\'f7\'e5\'f2\'e5 \'f0\'ee\'e7\'e1\'e8\'f2\'e8 \'bf\'bf \'ed\'e0 \'ee\'ea\'f0\'e5\'ec\'b3 \'f8\'e0\'f0\'e8 \'e4\'eb\'ff \'f0\'ee\'e1\'ee\'f2\'e8 \'e7 \'e0\'f3\'e4\'b3\'ee \'e9 \'e2\'b3\'e4\'e5\'ee. \'cc\'ee\'e6\'ed\'e0 \'f1\'ef\'f0\'ee\'e1\'f3\'e2\'e0\'f2\'e8 \'f1\'f2\'e2\'ee\'f0\'e8\'f2\'e8 \'f4\'e0\'f1\'e0\'e4 \'e4\'eb\'ff \'ea\'ee\'e6\'ed\'ee\'bf \'e7 \'f6\'e8\'f5 \'f7\'e0\'f1\'f2\'e8\'ed \'b3 \'ef\'f0\'e8\'ec\'f3\'f1\'e8\'f2\'e8 \'ea\'eb\'e0\'f1\'e8 \'e0\'f3\'e4\'b3\'ee \'f2\'e0 \'e2\'b3\'e4\'e5\'ee \'ee\'e1\'f0\'ee\'e1\'ea\'e8 \'f1\'ef\'b3\'eb\'ea\'f3\'e2\'e0\'f2\'e8\'f1\'ff \'ee\'e4\'e8\'ed \'e7 \'ee\'e4\'ed\'e8\'ec \'f7\'e5\'f0\'e5\'e7 \'f6\'b3 \'f4\'e0\'f1\'e0\'e4\'e8, \'e0 \'ed\'e5 \'e1\'e5\'e7\'ef\'ee\'f1\'e5\'f0\'e5\'e4\'ed\'fc\'ee.\
\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs64 \cf2 \'ca\'f0\'ee\'ea\'e8 \'f0\'e5\'e0\'eb\'b3\'e7\'e0\'f6\'b3\'bf\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls1\ilvl0
\f1\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\'c2\'e8\'e7\'ed\'e0\'f7\'f2\'e5, \'f7\'e8 \'ec\'ee\'e6\'ed\'e0 \'f1\'f2\'e2\'ee\'f0\'e8\'f2\'e8 \'e1\'b3\'eb\'fc\'f8 \'ef\'f0\'ee\'f1\'f2\'e8\'e9 \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1, \'ed\'b3\'e6 \'f2\'ee\'e9, \'ff\'ea\'e8\'e9 \'ed\'e0\'e4\'e0\'ba \'f1\'ea\'eb\'e0\'e4\'ed\'e0 \'ef\'b3\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'e0. \'c2\'e8 \'ed\'e0 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'ec\'f3 \'f8\'eb\'ff\'f5\'f3, \'ff\'ea\'f9\'ee \'f6\'e5\'e9 \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'ef\'ee\'e7\'e1\'e0\'e2\'e8\'f2\'fc \'ea\'eb\'b3\'ba\'ed\'f2\'e0 \'e2\'b3\'e4 \'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'ee\'f1\'f2\'b3 \'e7\'ed\'e0\'f2\'e8 \'ef\'ee\'e4\'f0\'ee\'e1\'e8\'f6\'b3 \'ef\'b3\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'e8.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\'d1\'f2\'e2\'ee\'f0\'b3\'f2\'fc \'ea\'eb\'e0\'f1 \'f4\'e0\'f1\'e0\'e4\'f3, \'f9\'ee \'f0\'e5\'e0\'eb\'b3\'e7\'f3\'ba \'f6\'e5\'e9 \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1. \'c2\'b3\'ed \'ef\'ee\'e2\'e8\'ed\'e5\'ed \'ef\'e5\'f0\'e5\'e0\'e4\'f0\'e5\'f1\'ee\'e2\'f3\'e2\'e0\'f2\'e8 \'e2\'e8\'ea\'eb\'e8\'ea\'e8 \'ea\'eb\'b3\'ba\'ed\'f2\'e0 \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'e8\'ec \'ee\'e1\'92\'ba\'ea\'f2\'e0\'ec \'ef\'b3\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'e8. \'d4\'e0\'f1\'e0\'e4 \'ef\'ee\'e2\'e8\'ed\'e5\'ed \'e1\'f3\'e4\'e5 \'ef\'ee\'e4\'e1\'e0\'f2\'e8 \'ef\'f0\'ee \'f2\'e5, \'f9\'ee\'e1 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee \'b3\'ed\'b3\'f6\'b3\'e0\'eb\'b3\'e7\'f3\'e2\'e0\'f2\'e8 \'ee\'e1\'92\'ba\'ea\'f2\'e8 \'ef\'b3\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'e8.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\'c2\'e8 \'ee\'f2\'f0\'e8\'ec\'e0\'ba\'f2\'e5 \'ec\'e0\'ea\'f1\'e8\'ec\'f3\'ec \'ea\'ee\'f0\'e8\'f1\'f2\'b3, \'ff\'ea\'f9\'ee \'ea\'eb\'b3\'ba\'ed\'f2 \'ef\'f0\'e0\'f6\'fe\'e2\'e0\'f2\'e8\'ec\'e5 \'f2\'b3\'eb\'fc\'ea\'e8 \'e7 \'f4\'e0\'f1\'e0\'e4\'ee\'ec. \'c2 \'f2\'e0\'ea\'ee\'ec\'f3 \'e2\'e8\'ef\'e0\'e4\'ea\'f3 \'e7\'ec\'b3\'ed\'e8 \'e2 \'ef\'b3\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'b3 \'f1\'f2\'ee\'f1\'f3\'e2\'e0\'f2\'e8\'ec\'f3\'f2\'fc\'f1\'ff \'f2\'b3\'eb\'fc\'ea\'e8 \'ea\'ee\'e4\'f3 \'f4\'e0\'f1\'e0\'e4\'f3, \'e0 \'ea\'eb\'b3\'ba\'ed\'f2\'f1\'fc\'ea\'e8\'e9 \'ea\'ee\'e4 \'e7\'e0\'eb\'e8\'f8\'e8\'f2\'fc\'f1\'ff \'f0\'ee\'e1\'ee\'f7\'e8\'ec.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\'df\'ea\'f9\'ee \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'eb\'fc\'ed\'b3\'f1\'f2\'fc \'f4\'e0\'f1\'e0\'e4\'f3 \'f1\'f2\'e0\'ba \'f0\'ee\'e7\'ec\'e8\'f2\'ee\'fe, \'ef\'ee\'e4\'f3\'ec\'e0\'e9\'f2\'e5 \'ef\'f0\'ee \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'ff \'e4\'ee\'e4\'e0\'f2\'ea\'ee\'e2\'e8\'f5 \'f4\'e0\'f1\'e0\'e4\'b3\'e2.\
\pard\tx560\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs64 \cf2 \'cf\'e5\'f0\'e5\'e2\'e0\'e3\'e8 \'f2\'e0 \'ed\'e5\'e4\'ee\'eb\'b3\'ea\'e8\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'b2\'e7\'ee\'eb\'fe\'ba \'ea\'eb\'b3\'ba\'ed\'f2\'b3\'e2 \'e2\'b3\'e4 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'b3\'e2 \'f1\'ea\'eb\'e0\'e4\'ed\'ee\'bf \'ef\'b3\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'e8.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'d4\'e0\'f1\'e0\'e4 \'f0\'e8\'e7\'e8\'ea\'f3\'ba \'f1\'f2\'e0\'f2\'e8 {\field{\*\fldinst{HYPERLINK "https://refactoring.guru/uk/antipatterns/god-object"}}{\fldrslt 
\f0\b \'e1\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'e8\'ec \'ee\'e1\'92\'ba\'ea\'f2\'ee\'ec}}, \'ef\'f0\'e8\'e2\'92\'ff\'e7\'e0\'ed\'e8\'ec \'e4\'ee \'e2\'f1\'b3\'f5 \'ea\'eb\'e0\'f1\'b3\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs64 \cf2 \'c2\'b3\'e4\'ed\'ee\'f1\'e8\'ed\'e8 \'e7 \'b3\'ed\'f8\'e8\'ec\'e8 \'ef\'e0\'f2\'e5\'f0\'ed\'e0\'ec\'e8\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls4\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://refactoring.guru/pattern/facade"}}{\fldrslt \expnd0\expndtw0\kerning0
\'d4\'e0\'f1\'e0\'e4}}
\f1\b0 \expnd0\expndtw0\kerning0
 \'e7\'e0\'e4\'e0\'ba \'ed\'ee\'e2\'e8\'e9 \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1, \'f2\'ee\'e4\'b3 \'ff\'ea {\field{\*\fldinst{HYPERLINK "https://refactoring.guru/pattern/adapter"}}{\fldrslt 
\f0\b \'c0\'e4\'e0\'ef\'f2\'e5\'f0}} \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'ba \'f1\'f2\'e0\'f0\'e8\'e9. 
\f3\i \'c0\'e4\'e0\'ef\'f2\'e5\'f0
\f1\i0  \'ee\'e1\'e3\'ee\'f0\'f2\'e0\'ba \'f2\'b3\'eb\'fc\'ea\'e8 \'ee\'e4\'e8\'ed \'ea\'eb\'e0\'f1, \'e0 
\f3\i \'d4\'e0\'f1\'e0\'e4
\f1\i0  \'ee\'e1\'e3\'ee\'f0\'f2\'e0\'ba \'f6\'b3\'eb\'f3 \'ef\'b3\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'f3. \'ca\'f0\'b3\'ec \'f2\'ee\'e3\'ee, 
\f3\i \'c0\'e4\'e0\'ef\'f2\'e5\'f0
\f1\i0  \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba \'e4\'e2\'ee\'ec \'b3\'f1\'ed\'f3\'fe\'f7\'e8\'ec \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0\'ec \'ef\'f0\'e0\'f6\'fe\'e2\'e0\'f2\'e8 \'f1\'ef\'b3\'eb\'fc\'ed\'ee, \'e7\'e0\'ec\'b3\'f1\'f2\'fc \'f2\'ee\'e3\'ee, \'f9\'ee\'e1 \'e2\'e8\'e7\'ed\'e0\'f7\'e8\'f2\'e8 \'ef\'ee\'e2\'ed\'b3\'f1\'f2\'fe \'ed\'ee\'e2\'e8\'e9.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://refactoring.guru/pattern/abstract-factory"}}{\fldrslt \expnd0\expndtw0\kerning0
\'c0\'e1\'f1\'f2\'f0\'e0\'ea\'f2\'ed\'e0 \'f4\'e0\'e1\'f0\'e8\'ea\'e0}}
\f1\b0 \expnd0\expndtw0\kerning0
 \'ec\'ee\'e6\'e5 \'e1\'f3\'f2\'e8 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'e0 \'e7\'e0\'ec\'b3\'f1\'f2\'fc {\field{\*\fldinst{HYPERLINK "https://refactoring.guru/pattern/facade"}}{\fldrslt 
\f0\b \'d4\'e0\'f1\'e0\'e4\'f3}} \'e4\'eb\'ff \'f2\'ee\'e3\'ee, \'f9\'ee\'e1 \'ef\'f0\'e8\'f5\'ee\'e2\'e0\'f2\'e8 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'ee-\'e7\'e0\'eb\'e5\'e6\'ed\'b3 \'ea\'eb\'e0\'f1\'e8.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://refactoring.guru/pattern/flyweight"}}{\fldrslt \expnd0\expndtw0\kerning0
\'cb\'e5\'e3\'ea\'ee\'e2\'e0\'e3\'ee\'e2\'e8\'ea}}
\f1\b0 \expnd0\expndtw0\kerning0
 \'ef\'ee\'ea\'e0\'e7\'f3\'ba, \'ff\'ea \'f1\'f2\'e2\'ee\'f0\'fe\'e2\'e0\'f2\'e8 \'e1\'e0\'e3\'e0\'f2\'ee \'e4\'f0\'b3\'e1\'ed\'e8\'f5 \'ee\'e1\'92\'ba\'ea\'f2\'b3\'e2, \'e0 {\field{\*\fldinst{HYPERLINK "https://refactoring.guru/pattern/facade"}}{\fldrslt 
\f0\b \'d4\'e0\'f1\'e0\'e4}} \'ef\'ee\'ea\'e0\'e7\'f3\'ba, \'ff\'ea \'f1\'f2\'e2\'ee\'f0\'e8\'f2\'e8 \'ee\'e4\'e8\'ed \'ee\'e1\'92\'ba\'ea\'f2, \'ff\'ea\'e8\'e9 \'e2\'b3\'e4\'ee\'e1\'f0\'e0\'e6\'e0\'ba \'f6\'b3\'eb\'f3 \'ef\'b3\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'f3.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://refactoring.guru/pattern/mediator"}}{\fldrslt \expnd0\expndtw0\kerning0
\'cf\'ee\'f1\'e5\'f0\'e5\'e4\'ed\'e8\'ea}}
\f1\b0 \expnd0\expndtw0\kerning0
 \'f2\'e0 {\field{\*\fldinst{HYPERLINK "https://refactoring.guru/pattern/facade"}}{\fldrslt 
\f0\b \'d4\'e0\'f1\'e0\'e4}} \'f1\'f5\'ee\'e6\'b3 \'f2\'e8\'ec, \'f9\'ee \'ed\'e0\'ec\'e0\'e3\'e0\'fe\'f2\'fc\'f1\'ff \'ee\'f0\'e3\'e0\'ed\'b3\'e7\'f3\'e2\'e0\'f2\'e8 \'f0\'ee\'e1\'ee\'f2\'f3 \'e1\'e0\'e3\'e0\'f2\'fc\'ee\'f5 \'b3\'f1\'ed\'f3\'fe\'f7\'e8\'f5 \'ea\'eb\'e0\'f1\'b3\'e2.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa160\partightenfactor0
\ls4\ilvl1
\f3\i \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f5\i0 \uc0\u9702 
\f3\i 	}\expnd0\expndtw0\kerning0
\'d4\'e0\'f1\'e0\'e4
\f1\i0  \'f1\'f2\'e2\'ee\'f0\'fe\'ba \'f1\'ef\'f0\'ee\'f9\'e5\'ed\'e8\'e9 \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'ef\'b3\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'e8, \'ed\'e5 \'e2\'ed\'ee\'f1\'ff\'f7\'e8 \'e2 \'ed\'e5\'bf \'e6\'ee\'e4\'ed\'ee\'bf \'e4\'ee\'e4\'e0\'f2\'ea\'ee\'e2\'ee\'bf \'f4\'f3\'ed\'ea\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'b3. \'d1\'e0\'ec\'e0 \'ef\'b3\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ed\'e5 \'e7\'ed\'e0\'ba \'ef\'f0\'ee \'b3\'f1\'ed\'f3\'e2\'e0\'ed\'ed\'ff 
\f3\i \'d4\'e0\'f1\'e0\'e4\'f3
\f1\i0 . \'ca\'eb\'e0\'f1\'e8 \'ef\'b3\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'e8 \'f1\'ef\'b3\'eb\'ea\'f3\'fe\'f2\'fc\'f1\'ff \'ee\'e4\'e8\'ed \'e7 \'ee\'e4\'ed\'e8\'ec \'e1\'e5\'e7\'ef\'ee\'f1\'e5\'f0\'e5\'e4\'ed\'fc\'ee.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f3\i \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f5\i0 \uc0\u9702 
\f3\i 	}\expnd0\expndtw0\kerning0
\'cf\'ee\'f1\'e5\'f0\'e5\'e4\'ed\'e8\'ea
\f1\i0  \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'b3\'e7\'f3\'ba \'f1\'ef\'b3\'eb\'ea\'f3\'e2\'e0\'ed\'ed\'ff \'ec\'b3\'e6 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0\'ec\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'e8. \'ca\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'e8 \'e7\'ed\'e0\'fe\'f2\'fc \'f2\'b3\'eb\'fc\'ea\'e8 \'ef\'f0\'ee \'b3\'f1\'ed\'f3\'e2\'e0\'ed\'ed\'ff 
\f3\i \'cf\'ee\'f1\'e5\'f0\'e5\'e4\'ed\'e8\'ea\'e0
\f1\i0 , \'f3 \'ed\'e8\'f5 \'ed\'e5\'ec\'e0\'ba \'ef\'f0\'ff\'ec\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'f3 \'e4\'ee \'b3\'ed\'f8\'e8\'f5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'b3\'e2.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa480\partightenfactor0
\ls4\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://refactoring.guru/pattern/facade"}}{\fldrslt \expnd0\expndtw0\kerning0
\'d4\'e0\'f1\'e0\'e4}}
\f1\b0 \expnd0\expndtw0\kerning0
 \'ec\'ee\'e6\'ed\'e0 \'e7\'f0\'ee\'e1\'e8\'f2\'e8 {\field{\*\fldinst{HYPERLINK "https://refactoring.guru/pattern/singleton"}}{\fldrslt 
\f0\b \'ce\'e4\'e8\'ed\'e0\'ea\'ee\'ec}}, \'ee\'f1\'ea\'b3\'eb\'fc\'ea\'e8 \'e7\'e0\'e7\'e2\'e8\'f7\'e0\'e9 \'ef\'ee\'f2\'f0\'b3\'e1\'e5\'ed \'f2\'b3\'eb\'fc\'ea\'e8 \'ee\'e4\'e8\'ed \'ee\'e1\'92\'ba\'ea\'f2-\'f4\'e0\'f1\'e0\'e4.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://refactoring.guru/pattern/facade"}}{\fldrslt \expnd0\expndtw0\kerning0
\'d4\'e0\'f1\'e0\'e4}}
\f1\b0 \expnd0\expndtw0\kerning0
 \'f1\'f5\'ee\'e6\'e8\'e9 \'ed\'e0 {\field{\*\fldinst{HYPERLINK "https://refactoring.guru/pattern/proxy"}}{\fldrslt 
\f0\b \'c7\'e0\'ec\'b3\'f1\'ed\'e8\'ea}} \'f2\'e8\'ec, \'f9\'ee \'e7\'e0\'ec\'b3\'ed\'fe\'ba \'f1\'ea\'eb\'e0\'e4\'ed\'f3 \'ef\'b3\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'f2\'e0 \'ec\'ee\'e6\'e5 \'f1\'e0\'ec \'bf\'bf \'b3\'ed\'b3\'f6\'b3\'e0\'eb\'b3\'e7\'f3\'e2\'e0\'f2\'e8. \'c0\'eb\'e5, \'ed\'e0 \'e2\'b3\'e4\'ec\'b3\'ed\'f3 \'e2\'b3\'e4 
\f3\i \'d4\'e0\'f1\'e0\'e4\'f3
\f1\i0 , 
\f3\i \'c7\'e0\'ec\'b3\'f1\'ed\'e8\'ea
\f1\i0  \'ec\'e0\'ba \'f2\'e0\'ea\'e8\'e9 \'f1\'e0\'ec\'e8\'e9 \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1, \'f9\'ee \'b3 \'e9\'ee\'e3\'ee \'f1\'eb\'f3\'e6\'e1\'ee\'e2\'e8\'e9 \'ee\'e1\'92\'ba\'ea\'f2, \'e7\'e0\'e2\'e4\'ff\'ea\'e8 \'f7\'ee\'ec\'f3 \'bf\'f5 \'ec\'ee\'e6\'ed\'e0 \'e2\'e7\'e0\'ba\'ec\'ee\'e7\'e0\'ec\'b3\'ed\'ff\'f2\'e8.}